# 2. DataFrame
2차월 데이터 (Series 들의 모음)

## Data 준비
사전 (dict) 자료 구조를 통해 생성
예) 슬램덩크 주요 인물 8명에 대한 데이터

In [1]:
from random import *
degree = [i for i in range(10, 101, 5)]

In [2]:
data = {
    'name' : ['kronii', 'botan', 'anya', 'mio', 'roboco', 'Marine', 'Baelz', 'okayu'],
    'club' : ['council', 'JP5', 'ID2', 'GM', 'JP0', 'JP3', 'council', 'GM'],
    'height' : [168, 166, 147, 160, 154, 150, 149, 152],
    'Language' : sample(degree, 8),
    'English' : sample(degree, 8),
    'Math' : sample(degree, 8),
    'science' : sample(degree, 8),
    'Society' : sample(degree, 8),
    'SW' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
data

{'name': ['kronii',
  'botan',
  'anya',
  'mio',
  'roboco',
  'Marine',
  'Baelz',
  'okayu'],
 'club': ['council', 'JP5', 'ID2', 'GM', 'JP0', 'JP3', 'council', 'GM'],
 'height': [168, 166, 147, 160, 154, 150, 149, 152],
 'Language': [30, 40, 100, 10, 85, 15, 35, 80],
 'English': [50, 15, 55, 65, 20, 10, 95, 35],
 'Math': [30, 55, 40, 60, 80, 25, 50, 95],
 'science': [10, 55, 75, 90, 25, 35, 95, 45],
 'Society': [65, 90, 15, 40, 75, 55, 100, 10],
 'SW': ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']}

In [3]:
data['name']

['kronii', 'botan', 'anya', 'mio', 'roboco', 'Marine', 'Baelz', 'okayu']

In [4]:
data['height']

[168, 166, 147, 160, 154, 150, 149, 152]

## DataFrame 객체 생성

In [5]:
import pandas as pd
df = pd.DataFrame(data)
df

,name,club,height,Language,English,Math,science,Society,SW
0,kronii,council,168,30,50,30,10,65,Python
1,botan,JP5,166,40,15,55,55,90,Java
2,anya,ID2,147,100,55,40,75,15,Javascript
3,mio,GM,160,10,65,60,90,40,
4,roboco,JP0,154,85,20,80,25,75,
5,Marine,JP3,150,15,10,25,35,55,C
6,Baelz,council,149,35,95,50,95,100,PYTHON
7,okayu,GM,152,80,35,95,45,10,C#

### 데이터 접근

In [6]:
df['name']

0    kronii
1     botan
2      anya
3       mio
4    roboco
5    Marine
6     Baelz
7     okayu
Name: name, dtype: object

In [7]:
df['height']

0    168
1    166
2    147
3    160
4    154
5    150
6    149
7    152
Name: height, dtype: int64

In [8]:
df[['name', 'height']]

     name  height
0  kronii     168
1   botan     166
2    anya     147
3     mio     160
4  roboco     154
5  Marine     150
6   Baelz     149
7   okayu     152

## DataFrame 객체 생성(Index 지정)

In [9]:
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번',
                               '7번', '8번'])
df

,name,club,height,Language,English,Math,science,Society,SW
1번,kronii,council,168,30,50,30,10,65,Python
2번,botan,JP5,166,40,15,55,55,90,Java
3번,anya,ID2,147,100,55,40,75,15,Javascript
4번,mio,GM,160,10,65,60,90,40,
5번,roboco,JP0,154,85,20,80,25,75,
6번,Marine,JP3,150,15,10,25,35,55,C
7번,Baelz,council,149,35,95,50,95,100,PYTHON
8번,okayu,GM,152,80,35,95,45,10,C#

## DataFrame 객체 생성 (Column 지정)
data 중에서 원하는 column 만 선택하거나, 순서 변경 가능

In [10]:
df = pd.DataFrame(data, columns=['name', 'club', 'height'])
df

     name     club  height
0  kronii  council     168
1   botan      JP5     166
2    anya      ID2     147
3     mio       GM     160
4  roboco      JP0     154
5  Marine      JP3     150
6   Baelz  council     149
7   okayu       GM     152

In [11]:
df = pd.DataFrame(data, columns=['name', 'height', 'club'])
df

     name  height     club
0  kronii     168  council
1   botan     166      JP5
2    anya     147      ID2
3     mio     160       GM
4  roboco     154      JP0
5  Marine     150      JP3
6   Baelz     149  council
7   okayu     152       GM