# 4. 파일 저장 및 열기
DataFrame 객체를 excel, csv, txt 등 형태의 파일로 저장 및 열기

In [4]:
import pandas as pd
from random import *
degree = [i for i in range(10, 101, 5)]
data = {
    'name' : ['kronii', 'botan', 'anya', 'mio', 'roboco', 'Marine', 'Baelz', 'okayu'],
    'club' : ['council', 'JP5', 'ID2', 'GM', 'JP0', 'JP3', 'council', 'GM'],
    'height' : [168, 166, 147, 160, 154, 150, 149, 152],
    'Language' : sample(degree, 8),
    'English' : sample(degree, 8),
    'Math' : sample(degree, 8),
    'science' : sample(degree, 8),
    'Society' : sample(degree, 8),
    'SW' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번',
                               '7번', '8번'])
df.index.name = '지원번호'
df

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,council,168,10,85,10,20,75,Python
2번,botan,JP5,166,30,35,65,95,35,Java
3번,anya,ID2,147,60,50,45,45,20,Javascript
4번,mio,GM,160,90,30,35,90,90,
5번,roboco,JP0,154,80,15,75,55,45,
6번,Marine,JP3,150,65,80,55,75,95,C
7번,Baelz,council,149,85,70,80,60,100,PYTHON
8번,okayu,GM,152,35,10,95,85,55,C#

## 저장하기
### csv 파일로 저장

In [6]:
df.to_csv('score.csv', encoding='utf-8-sig')

In [7]:
df.to_csv('score.csv', encoding='utf-8-sig', index=False)

## 텍스트(.txt) 파일로 저장

In [8]:
df.to_csv('score.txt', sep='\t') # tab 으로 구분된 텍스트 파일

## 엑셀 파일로 저장

In [13]:
# ! pip install openpyxl

In [12]:
df.to_excel('score.xlsx')

___
## 열기
### csv 파일 열기

In [14]:
df = pd.read_csv('score.csv')
df

,name,club,height,Language,English,Math,science,Society,SW
0,kronii,council,168,10,85,10,20,75,Python
1,botan,JP5,166,30,35,65,95,35,Java
2,anya,ID2,147,60,50,45,45,20,Javascript
3,mio,GM,160,90,30,35,90,90,NaN
4,roboco,JP0,154,80,15,75,55,45,NaN
5,Marine,JP3,150,65,80,55,75,95,C
6,Baelz,council,149,85,70,80,60,100,PYTHON
7,okayu,GM,152,35,10,95,85,55,C#

In [16]:
df = pd.read_csv('score.csv', skiprows=1) # 지정된 갯수 만큼의 row 를 건너뜀
df

   kronii  council  168  10  85  10.1  20   75      Python
0   botan      JP5  166  30  35    65  95   35        Java
1    anya      ID2  147  60  50    45  45   20  Javascript
2     mio       GM  160  90  30    35  90   90         NaN
3  roboco      JP0  154  80  15    75  55   45         NaN
4  Marine      JP3  150  65  80    55  75   95           C
5   Baelz  council  149  85  70    80  60  100      PYTHON
6   okayu       GM  152  35  10    95  85   55          C#

In [17]:
df = pd.read_csv('score.csv', skiprows=[1, 3, 5]) # 1, 3, 5 row 는 제외 (row 0부터 시작)
df

     name     club  height  Language  English  Math  science  Society      SW
0   botan      JP5     166        30       35    65       95       35    Java
1     mio       GM     160        90       30    35       90       90     NaN
2  Marine      JP3     150        65       80    55       75       95       C
3   Baelz  council     149        85       70    80       60      100  PYTHON
4   okayu       GM     152        35       10    95       85       55      C#

In [18]:
df = pd.read_csv('score.csv', nrows=4) # 지정된 갯수 만큼의 row 만 가져옴
df

,name,club,height,Language,English,Math,science,Society,SW
0,kronii,council,168,10,85,10,20,75,Python
1,botan,JP5,166,30,35,65,95,35,Java
2,anya,ID2,147,60,50,45,45,20,Javascript
3,mio,GM,160,90,30,35,90,90,NaN

In [19]:
# 처음 2 row 무시, 이후에 4 row를 가져옴
df = pd.read_csv('score.csv', skiprows=2, nrows=4) 
df

    botan  JP5  166  30  35  65  95  35.1        Java
0    anya  ID2  147  60  50  45  45    20  Javascript
1     mio   GM  160  90  30  35  90    90         NaN
2  roboco  JP0  154  80  15  75  55    45         NaN
3  Marine  JP3  150  65  80  55  75    95           C

## 텍스트(.txt) 파일 열기

In [20]:
df = pd.read_csv('score.txt', sep='\t')
df

,지원번호,name,club,height,Language,English,Math,science,Society,SW
0,1번,kronii,council,168,10,85,10,20,75,Python
1,2번,botan,JP5,166,30,35,65,95,35,Java
2,3번,anya,ID2,147,60,50,45,45,20,Javascript
3,4번,mio,GM,160,90,30,35,90,90,NaN
4,5번,roboco,JP0,154,80,15,75,55,45,NaN
5,6번,Marine,JP3,150,65,80,55,75,95,C
6,7번,Baelz,council,149,85,70,80,60,100,PYTHON
7,8번,okayu,GM,152,35,10,95,85,55,C#

In [21]:
df = pd.read_csv('score.txt', sep='\t', index_col='지원번호')
df

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,council,168,10,85,10,20,75,Python
2번,botan,JP5,166,30,35,65,95,35,Java
3번,anya,ID2,147,60,50,45,45,20,Javascript
4번,mio,GM,160,90,30,35,90,90,NaN
5번,roboco,JP0,154,80,15,75,55,45,NaN
6번,Marine,JP3,150,65,80,55,75,95,C
7번,Baelz,council,149,85,70,80,60,100,PYTHON
8번,okayu,GM,152,35,10,95,85,55,C#

In [22]:
df = pd.read_csv('score.txt', sep='\t')
df.set_index('지원번호', inplace= True)
df

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,council,168,10,85,10,20,75,Python
2번,botan,JP5,166,30,35,65,95,35,Java
3번,anya,ID2,147,60,50,45,45,20,Javascript
4번,mio,GM,160,90,30,35,90,90,NaN
5번,roboco,JP0,154,80,15,75,55,45,NaN
6번,Marine,JP3,150,65,80,55,75,95,C
7번,Baelz,council,149,85,70,80,60,100,PYTHON
8번,okayu,GM,152,35,10,95,85,55,C#

### 엑셀 파일 열기

In [23]:
df = pd.read_excel('score.xlsx')
df

,지원번호,name,club,height,Language,English,Math,science,Society,SW
0,1번,kronii,council,168,10,85,10,20,75,Python
1,2번,botan,JP5,166,30,35,65,95,35,Java
2,3번,anya,ID2,147,60,50,45,45,20,Javascript
3,4번,mio,GM,160,90,30,35,90,90,NaN
4,5번,roboco,JP0,154,80,15,75,55,45,NaN
5,6번,Marine,JP3,150,65,80,55,75,95,C
6,7번,Baelz,council,149,85,70,80,60,100,PYTHON
7,8번,okayu,GM,152,35,10,95,85,55,C#

In [24]:
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,council,168,10,85,10,20,75,Python
2번,botan,JP5,166,30,35,65,95,35,Java
3번,anya,ID2,147,60,50,45,45,20,Javascript
4번,mio,GM,160,90,30,35,90,90,NaN
5번,roboco,JP0,154,80,15,75,55,45,NaN
6번,Marine,JP3,150,65,80,55,75,95,C
7번,Baelz,council,149,85,70,80,60,100,PYTHON
8번,okayu,GM,152,35,10,95,85,55,C#