# 9. 데이터 선택 (조건)
조건에 해당하는 데이터 선택

In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,council,168,10,85,10,20,75,Python
2번,botan,JP5,166,30,35,65,95,35,Java
3번,anya,ID2,147,60,50,45,45,20,Javascript
4번,mio,GM,160,90,30,35,90,90,NaN
5번,roboco,JP0,154,80,15,75,55,45,NaN
6번,Marine,JP3,150,65,80,55,75,95,C
7번,Baelz,council,149,85,70,80,60,100,PYTHON
8번,okayu,GM,152,35,10,95,85,55,C#

In [4]:
df['height'] >= 160 # 학생들의 키가 185 이상인지 여부를 True / False

지원번호
1번     True
2번     True
3번    False
4번     True
5번    False
6번    False
7번    False
8번    False
Name: height, dtype: bool

In [5]:
filt = (df['height'] >= 160)
df[filt]

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,council,168,10,85,10,20,75,Python
2번,botan,JP5,166,30,35,65,95,35,Java
4번,mio,GM,160,90,30,35,90,90,NaN

In [6]:
df[~filt] # filter를 역으로 적용

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
3번,anya,ID2,147,60,50,45,45,20,Javascript
5번,roboco,JP0,154,80,15,75,55,45,NaN
6번,Marine,JP3,150,65,80,55,75,95,C
7번,Baelz,council,149,85,70,80,60,100,PYTHON
8번,okayu,GM,152,35,10,95,85,55,C#

In [8]:
df[df['height']>= 160]

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,council,168,10,85,10,20,75,Python
2번,botan,JP5,166,30,35,65,95,35,Java
4번,mio,GM,160,90,30,35,90,90,NaN

In [10]:
df.loc[df['height'] >= 160,'Math'] # 키가 160 이상인 멤버들의 수학 데이터

지원번호
1번    10
2번    65
4번    35
Name: Math, dtype: int64

In [12]:
df.loc[df['height']>=160,['name', 'Math','science']]

        name  Math  science
지원번호
1번    kronii    10       20
2번     botan    65       95
4번       mio    35       90

##  다양한 조건

### & 그리고

In [17]:
# 키가 185 이상인 북산고 학생 데이터
df.loc[(df['height'] >= 160) & (df['club'] == 'council')]

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,council,168,10,85,10,20,75,Python

| 또는

In [19]:
df.loc[(df['height'] > 160) | (df['height']< 150)]

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,council,168,10,85,10,20,75,Python
2번,botan,JP5,166,30,35,65,95,35,Java
3번,anya,ID2,147,60,50,45,45,20,Javascript
7번,Baelz,council,149,85,70,80,60,100,PYTHON

### str 함수

In [20]:
filt = df['name'].str.startswith('k') # 이름이 k 로 시작하는 멤버
df[filt]

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,council,168,10,85,10,20,75,Python

In [21]:
filt = df['name'].str.contains('o') # 이름에 o 가 들어가는 멤버
df[filt]

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,council,168,10,85,10,20,75,Python
2번,botan,JP5,166,30,35,65,95,35,Java
4번,mio,GM,160,90,30,35,90,90,NaN
5번,roboco,JP0,154,80,15,75,55,45,NaN
8번,okayu,GM,152,35,10,95,85,55,C#

In [22]:
df[-filt] # 이름에 o 가 안 들어간 멤버

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
3번,anya,ID2,147,60,50,45,45,20,Javascript
6번,Marine,JP3,150,65,80,55,75,95,C
7번,Baelz,council,149,85,70,80,60,100,PYTHON

In [23]:
langs = ['Python', 'Java']
filt = df['SW'].isin(langs) # sw가 python 이거나 java 인 사람
df[filt]

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,council,168,10,85,10,20,75,Python
2번,botan,JP5,166,30,35,65,95,35,Java

In [24]:
langs = ['python', 'java']
filt = df['SW'].str.lower().isin(langs)
df[filt]

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,council,168,10,85,10,20,75,Python
2번,botan,JP5,166,30,35,65,95,35,Java
7번,Baelz,council,149,85,70,80,60,100,PYTHON

In [27]:
df['SW'].str.contains('Java', na=True) # NaN 데이터에 대해서 True 로 설정

지원번호
1번    False
2번     True
3번     True
4번     True
5번     True
6번    False
7번    False
8번    False
Name: SW, dtype: bool

In [28]:
df['SW'].str.contains('Java', na=False) # NaN 데이터에 대해서 False 로 설정

지원번호
1번    False
2번     True
3번     True
4번    False
5번    False
6번    False
7번    False
8번    False
Name: SW, dtype: bool

In [29]:
filt = df['SW'].str.contains('Java', na=False)
df[filt]

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
2번,botan,JP5,166,30,35,65,95,35,Java
3번,anya,ID2,147,60,50,45,45,20,Javascript