# 12. 데이터 수정

In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,council,168,10,85,10,20,75,Python
2번,botan,JP5,166,30,35,65,95,35,Java
3번,anya,ID2,147,60,50,45,45,20,Javascript
4번,mio,GM,160,90,30,35,90,90,NaN
5번,roboco,JP0,154,80,15,75,55,45,NaN
6번,Marine,JP3,150,65,80,55,75,95,C
7번,Baelz,council,149,85,70,80,60,100,PYTHON
8번,okayu,GM,152,35,10,95,85,55,C#

## Column 수정

In [2]:
df['club'].replace({'council':'EN', 'GM': 'JP_GM'})

지원번호
1번       EN
2번      JP5
3번      ID2
4번    JP_GM
5번      JP0
6번      JP3
7번       EN
8번    JP_GM
Name: club, dtype: object

In [3]:
df

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,council,168,10,85,10,20,75,Python
2번,botan,JP5,166,30,35,65,95,35,Java
3번,anya,ID2,147,60,50,45,45,20,Javascript
4번,mio,GM,160,90,30,35,90,90,NaN
5번,roboco,JP0,154,80,15,75,55,45,NaN
6번,Marine,JP3,150,65,80,55,75,95,C
7번,Baelz,council,149,85,70,80,60,100,PYTHON
8번,okayu,GM,152,35,10,95,85,55,C#

In [4]:
df['club'].replace({'council':'EN'}, inplace=True)
df

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,EN,168,10,85,10,20,75,Python
2번,botan,JP5,166,30,35,65,95,35,Java
3번,anya,ID2,147,60,50,45,45,20,Javascript
4번,mio,GM,160,90,30,35,90,90,NaN
5번,roboco,JP0,154,80,15,75,55,45,NaN
6번,Marine,JP3,150,65,80,55,75,95,C
7번,Baelz,EN,149,85,70,80,60,100,PYTHON
8번,okayu,GM,152,35,10,95,85,55,C#

In [5]:
df['SW'].str.lower()

지원번호
1번        python
2번          java
3번    javascript
4번           NaN
5번           NaN
6번             c
7번        python
8번            c#
Name: SW, dtype: object

In [6]:
df['SW'] = df['SW'].str.lower()
df

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,EN,168,10,85,10,20,75,python
2번,botan,JP5,166,30,35,65,95,35,java
3번,anya,ID2,147,60,50,45,45,20,javascript
4번,mio,GM,160,90,30,35,90,90,NaN
5번,roboco,JP0,154,80,15,75,55,45,NaN
6번,Marine,JP3,150,65,80,55,75,95,c
7번,Baelz,EN,149,85,70,80,60,100,python
8번,okayu,GM,152,35,10,95,85,55,c#

In [7]:
df['SW'] = df['SW'].str.upper()
df

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,EN,168,10,85,10,20,75,PYTHON
2번,botan,JP5,166,30,35,65,95,35,JAVA
3번,anya,ID2,147,60,50,45,45,20,JAVASCRIPT
4번,mio,GM,160,90,30,35,90,90,NaN
5번,roboco,JP0,154,80,15,75,55,45,NaN
6번,Marine,JP3,150,65,80,55,75,95,C
7번,Baelz,EN,149,85,70,80,60,100,PYTHON
8번,okayu,GM,152,35,10,95,85,55,C#

In [8]:
df['club'] = 'Hololive_'+ df['club']
df

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,Hololive_EN,168,10,85,10,20,75,PYTHON
2번,botan,Hololive_JP5,166,30,35,65,95,35,JAVA
3번,anya,Hololive_ID2,147,60,50,45,45,20,JAVASCRIPT
4번,mio,Hololive_GM,160,90,30,35,90,90,NaN
5번,roboco,Hololive_JP0,154,80,15,75,55,45,NaN
6번,Marine,Hololive_JP3,150,65,80,55,75,95,C
7번,Baelz,Hololive_EN,149,85,70,80,60,100,PYTHON
8번,okayu,Hololive_GM,152,35,10,95,85,55,C#

## Column 추가

In [13]:
df['total'] = df['Language'] + df['English'] + df['Math'] + df['science'] + df['Society']
df

,name,club,height,Language,English,Math,science,Society,SW,total
지원번호,,,,,,,,,,
1번,kronii,Hololive_EN,168,10,85,10,20,75,PYTHON,200
2번,botan,Hololive_JP5,166,30,35,65,95,35,JAVA,260
3번,anya,Hololive_ID2,147,60,50,45,45,20,JAVASCRIPT,220
4번,mio,Hololive_GM,160,90,30,35,90,90,NaN,335
5번,roboco,Hololive_JP0,154,80,15,75,55,45,NaN,270
6번,Marine,Hololive_JP3,150,65,80,55,75,95,C,370
7번,Baelz,Hololive_EN,149,85,70,80,60,100,PYTHON,395
8번,okayu,Hololive_GM,152,35,10,95,85,55,C#,280

In [10]:
df['total'] = 'Fail' # 결과 Column 을 추가하고 전체 데이터는 Fail 로 초기화
df

,name,club,height,Language,English,Math,science,Society,SW,total
지원번호,,,,,,,,,,
1번,kronii,Hololive_EN,168,10,85,10,20,75,PYTHON,Fail
2번,botan,Hololive_JP5,166,30,35,65,95,35,JAVA,Fail
3번,anya,Hololive_ID2,147,60,50,45,45,20,JAVASCRIPT,Fail
4번,mio,Hololive_GM,160,90,30,35,90,90,NaN,Fail
5번,roboco,Hololive_JP0,154,80,15,75,55,45,NaN,Fail
6번,Marine,Hololive_JP3,150,65,80,55,75,95,C,Fail
7번,Baelz,Hololive_EN,149,85,70,80,60,100,PYTHON,Fail
8번,okayu,Hololive_GM,152,35,10,95,85,55,C#,Fail

In [14]:
df.loc[df['total'] >300, 'result'] = 'Pass' # 총합이 300 보다 큰 데이터에 대해서 결과를 Pass로 업데이트 
df

,name,club,height,Language,English,Math,science,Society,SW,total,result
지원번호,,,,,,,,,,,
1번,kronii,Hololive_EN,168,10,85,10,20,75,PYTHON,200,NaN
2번,botan,Hololive_JP5,166,30,35,65,95,35,JAVA,260,NaN
3번,anya,Hololive_ID2,147,60,50,45,45,20,JAVASCRIPT,220,NaN
4번,mio,Hololive_GM,160,90,30,35,90,90,NaN,335,Pass
5번,roboco,Hololive_JP0,154,80,15,75,55,45,NaN,270,NaN
6번,Marine,Hololive_JP3,150,65,80,55,75,95,C,370,Pass
7번,Baelz,Hololive_EN,149,85,70,80,60,100,PYTHON,395,Pass
8번,okayu,Hololive_GM,152,35,10,95,85,55,C#,280,NaN

## Column 삭제

In [15]:
df.drop(columns=['total']) # 총합 column 삭제

,name,club,height,Language,English,Math,science,Society,SW,result
지원번호,,,,,,,,,,
1번,kronii,Hololive_EN,168,10,85,10,20,75,PYTHON,NaN
2번,botan,Hololive_JP5,166,30,35,65,95,35,JAVA,NaN
3번,anya,Hololive_ID2,147,60,50,45,45,20,JAVASCRIPT,NaN
4번,mio,Hololive_GM,160,90,30,35,90,90,NaN,Pass
5번,roboco,Hololive_JP0,154,80,15,75,55,45,NaN,NaN
6번,Marine,Hololive_JP3,150,65,80,55,75,95,C,Pass
7번,Baelz,Hololive_EN,149,85,70,80,60,100,PYTHON,Pass
8번,okayu,Hololive_GM,152,35,10,95,85,55,C#,NaN

In [18]:
df.drop(columns=['Language', 'English', 'Math'], inplace=True)

In [19]:
df

        name          club  height  science  Society          SW  total result
지원번호
1번    kronii   Hololive_EN     168       20       75      PYTHON    200    NaN
2번     botan  Hololive_JP5     166       95       35        JAVA    260    NaN
3번      anya  Hololive_ID2     147       45       20  JAVASCRIPT    220    NaN
4번       mio   Hololive_GM     160       90       90         NaN    335   Pass
5번    roboco  Hololive_JP0     154       55       45         NaN    270    NaN
6번    Marine  Hololive_JP3     150       75       95           C    370   Pass
7번     Baelz   Hololive_EN     149       60      100      PYTHON    395   Pass
8번     okayu   Hololive_GM     152       85       55          C#    280    NaN

## Row 삭제

In [21]:
df = pd.read_excel('score.xlsx', index_col='지원번호')
df.drop(index='4번') # 4번 학생 데이터 row 를 삭제

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,council,168,10,85,10,20,75,Python
2번,botan,JP5,166,30,35,65,95,35,Java
3번,anya,ID2,147,60,50,45,45,20,Javascript
5번,roboco,JP0,154,80,15,75,55,45,NaN
6번,Marine,JP3,150,65,80,55,75,95,C
7번,Baelz,council,149,85,70,80,60,100,PYTHON
8번,okayu,GM,152,35,10,95,85,55,C#

In [22]:
filt = df['Math'] < 80
df[filt]

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,council,168,10,85,10,20,75,Python
2번,botan,JP5,166,30,35,65,95,35,Java
3번,anya,ID2,147,60,50,45,45,20,Javascript
4번,mio,GM,160,90,30,35,90,90,NaN
5번,roboco,JP0,154,80,15,75,55,45,NaN
6번,Marine,JP3,150,65,80,55,75,95,C

In [23]:
df[filt].index

Index(['1번', '2번', '3번', '4번', '5번', '6번'], dtype='object', name='지원번호')

In [24]:
df.drop(index=df[filt].index)

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
7번,Baelz,council,149,85,70,80,60,100,PYTHON
8번,okayu,GM,152,35,10,95,85,55,C#

In [25]:
df

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,council,168,10,85,10,20,75,Python
2번,botan,JP5,166,30,35,65,95,35,Java
3번,anya,ID2,147,60,50,45,45,20,Javascript
4번,mio,GM,160,90,30,35,90,90,NaN
5번,roboco,JP0,154,80,15,75,55,45,NaN
6번,Marine,JP3,150,65,80,55,75,95,C
7번,Baelz,council,149,85,70,80,60,100,PYTHON
8번,okayu,GM,152,35,10,95,85,55,C#

## Row 추가

In [26]:
# 새로운 Row 추가
df.loc['9번'] = ['moona', 'ID1', 165, 90, 90, 90, 90 ,90, 'Kotlin']

In [27]:
df

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,council,168,10,85,10,20,75,Python
2번,botan,JP5,166,30,35,65,95,35,Java
3번,anya,ID2,147,60,50,45,45,20,Javascript
4번,mio,GM,160,90,30,35,90,90,NaN
5번,roboco,JP0,154,80,15,75,55,45,NaN
6번,Marine,JP3,150,65,80,55,75,95,C
7번,Baelz,council,149,85,70,80,60,100,PYTHON
8번,okayu,GM,152,35,10,95,85,55,C#
9번,moona,ID1,165,90,90,90,90,90,Kotlin

## Cell 수정

In [28]:
df.loc['4번', 'SW'] = 'Python' # 4번 학생의 SW특기 데이터를 Python 으로 변경
df

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,council,168,10,85,10,20,75,Python
2번,botan,JP5,166,30,35,65,95,35,Java
3번,anya,ID2,147,60,50,45,45,20,Javascript
4번,mio,GM,160,90,30,35,90,90,Python
5번,roboco,JP0,154,80,15,75,55,45,NaN
6번,Marine,JP3,150,65,80,55,75,95,C
7번,Baelz,council,149,85,70,80,60,100,PYTHON
8번,okayu,GM,152,35,10,95,85,55,C#
9번,moona,ID1,165,90,90,90,90,90,Kotlin

In [30]:
df.loc['5번', ['club', 'SW']] = ['JP0.5', 'C']
df

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,council,168,10,85,10,20,75,Python
2번,botan,JP5,166,30,35,65,95,35,Java
3번,anya,ID2,147,60,50,45,45,20,Javascript
4번,mio,GM,160,90,30,35,90,90,Python
5번,roboco,JP0.5,154,80,15,75,55,45,C
6번,Marine,JP3,150,65,80,55,75,95,C
7번,Baelz,council,149,85,70,80,60,100,PYTHON
8번,okayu,GM,152,35,10,95,85,55,C#
9번,moona,ID1,165,90,90,90,90,90,Kotlin

## Column 순서 변경

In [31]:
cols = list(df.columns)
cols

['name',
 'club',
 'height',
 'Language',
 'English',
 'Math',
 'science',
 'Society',
 'SW']

In [34]:
# 맨 뒤에 있는 결과 Column 을 앞으로 가져오고, 나머지 Column 들과 합쳐서 순서 변경
df = df[[cols[-1]] + cols[0:-1]]
df

,SW,name,club,height,Language,English,Math,science,Society
지원번호,,,,,,,,,
1번,Python,kronii,council,168,10,85,10,20,75
2번,Java,botan,JP5,166,30,35,65,95,35
3번,Javascript,anya,ID2,147,60,50,45,45,20
4번,Python,mio,GM,160,90,30,35,90,90
5번,C,roboco,JP0.5,154,80,15,75,55,45
6번,C,Marine,JP3,150,65,80,55,75,95
7번,PYTHON,Baelz,council,149,85,70,80,60,100
8번,C#,okayu,GM,152,35,10,95,85,55
9번,Kotlin,moona,ID1,165,90,90,90,90,90

### Column 이름 변경

In [35]:
df

,SW,name,club,height,Language,English,Math,science,Society
지원번호,,,,,,,,,
1번,Python,kronii,council,168,10,85,10,20,75
2번,Java,botan,JP5,166,30,35,65,95,35
3번,Javascript,anya,ID2,147,60,50,45,45,20
4번,Python,mio,GM,160,90,30,35,90,90
5번,C,roboco,JP0.5,154,80,15,75,55,45
6번,C,Marine,JP3,150,65,80,55,75,95
7번,PYTHON,Baelz,council,149,85,70,80,60,100
8번,C#,okayu,GM,152,35,10,95,85,55
9번,Kotlin,moona,ID1,165,90,90,90,90,90

In [36]:
df.columns

Index(['SW', 'name', 'club', 'height', 'Language', 'English', 'Math',
       'science', 'Society'],
      dtype='object')

In [38]:
df.columns = ['SoftWare', 'Name', 'Club', 'Height', 'Language', 'English', 'Math',
       'Science', 'Society']
df

,SoftWare,Name,Club,Height,Language,English,Math,Science,Society
지원번호,,,,,,,,,
1번,Python,kronii,council,168,10,85,10,20,75
2번,Java,botan,JP5,166,30,35,65,95,35
3번,Javascript,anya,ID2,147,60,50,45,45,20
4번,Python,mio,GM,160,90,30,35,90,90
5번,C,roboco,JP0.5,154,80,15,75,55,45
6번,C,Marine,JP3,150,65,80,55,75,95
7번,PYTHON,Baelz,council,149,85,70,80,60,100
8번,C#,okayu,GM,152,35,10,95,85,55
9번,Kotlin,moona,ID1,165,90,90,90,90,90