# 14. 그룹화

동일한 값을 가진 것들끼리 합쳐서 통계 또는 평균 등의 값을 계산하기 위해 사용

In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,EN,168,10,85,10,20,75,Python
2번,botan,JP,166,30,35,65,95,35,Java
3번,anya,ID,147,60,50,45,45,20,Javascript
4번,mio,JP,160,90,30,35,90,90,NaN
5번,roboco,JP,154,80,15,75,55,45,NaN
6번,Marine,JP,150,65,80,55,75,95,C
7번,Baelz,EN,149,69,69,69,69,100,PYTHON
8번,okayu,JP,152,35,10,95,85,55,C#

In [2]:
df.groupby('club')

In [3]:
df.groupby('club').get_group('JP')

        name club  height  Language  English  Math  science  Society    SW
지원번호
2번     botan   JP     166        30       35    65       95       35  Java
4번       mio   JP     160        90       30    35       90       90   NaN
5번    roboco   JP     154        80       15    75       55       45   NaN
6번    Marine   JP     150        65       80    55       75       95     C
8번     okayu   JP     152        35       10    95       85       55    C#

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      8 non-null      object
 1   club      8 non-null      object
 2   height    8 non-null      int64
 3   Language  8 non-null      int64
 4   English   8 non-null      int64
 5   Math      8 non-null      int64
 6   science   8 non-null      int64
 7   Society   8 non-null      int64
 8   SW        6 non-null      object
dtypes: int64(6), object(3)
memory usage: 640.0+ bytes

In [5]:
df.groupby(['club'],as_index=False).sum()

,club,name,height,Language,English,Math,science,Society,SW
0,EN,kroniiBaelz,317,79,154,79,89,175,PythonPYTHON
1,ID,anya,147,60,50,45,45,20,Javascript
2,JP,botanmiorobocoMarineokayu,782,300,170,325,400,320,JavaCC#

In [6]:
df = df.drop('name',axis=1)
df

     club  height  Language  English  Math  science  Society          SW
지원번호
1번     EN     168        10       85    10       20       75      Python
2번     JP     166        30       35    65       95       35        Java
3번     ID     147        60       50    45       45       20  Javascript
4번     JP     160        90       30    35       90       90         NaN
5번     JP     154        80       15    75       55       45         NaN
6번     JP     150        65       80    55       75       95           C
7번     EN     149        69       69    69       69      100      PYTHON
8번     JP     152        35       10    95       85       55          C#

In [7]:
df = df.drop('SW', axis=1)
df

     club  height  Language  English  Math  science  Society
지원번호
1번     EN     168        10       85    10       20       75
2번     JP     166        30       35    65       95       35
3번     ID     147        60       50    45       45       20
4번     JP     160        90       30    35       90       90
5번     JP     154        80       15    75       55       45
6번     JP     150        65       80    55       75       95
7번     EN     149        69       69    69       69      100
8번     JP     152        35       10    95       85       55

In [8]:
df.groupby('club').mean()

      height  Language  English  Math  science  Society
club
EN     158.5      39.5     77.0  39.5     44.5     87.5
ID     147.0      60.0     50.0  45.0     45.0     20.0
JP     156.4      60.0     34.0  65.0     80.0     64.0

In [9]:
df.groupby('club').size() # 각 그룹의 크기

club
EN    2
ID    1
JP    5
dtype: int64

In [10]:
df.groupby('club').size()['EN']

2

In [13]:
df.groupby('club')['height'].mean()

club
EN    158.5
ID    147.0
JP    156.4
Name: height, dtype: float64

In [14]:
df.groupby('club')[['Language', 'English', 'Math']].mean()

      Language  English  Math
club
EN        39.5     77.0  39.5
ID        60.0     50.0  45.0
JP        60.0     34.0  65.0

In [15]:
df['grade'] = [3, 3, 2, 1, 1, 3, 2, 2]
df

     club  height  Language  English  Math  science  Society  grade
지원번호
1번     EN     168        10       85    10       20       75      3
2번     JP     166        30       35    65       95       35      3
3번     ID     147        60       50    45       45       20      2
4번     JP     160        90       30    35       90       90      1
5번     JP     154        80       15    75       55       45      1
6번     JP     150        65       80    55       75       95      3
7번     EN     149        69       69    69       69      100      2
8번     JP     152        35       10    95       85       55      2

In [16]:
df.groupby(['club','grade']).mean()

            height  Language  English  Math  science  Society
club grade
EN   2       149.0      69.0     69.0  69.0     69.0    100.0
     3       168.0      10.0     85.0  10.0     20.0     75.0
ID   2       147.0      60.0     50.0  45.0     45.0     20.0
JP   1       157.0      85.0     22.5  55.0     72.5     67.5
     2       152.0      35.0     10.0  95.0     85.0     55.0
     3       158.0      47.5     57.5  60.0     85.0     65.0

In [17]:
df.groupby('club').mean()

      height  Language  English  Math  science  Society  grade
club
EN     158.5      39.5     77.0  39.5     44.5     87.5    2.5
ID     147.0      60.0     50.0  45.0     45.0     20.0    2.0
JP     156.4      60.0     34.0  65.0     80.0     64.0    2.0

In [18]:
df.groupby('club').mean().sort_values('height')

      height  Language  English  Math  science  Society  grade
club
ID     147.0      60.0     50.0  45.0     45.0     20.0    2.0
JP     156.4      60.0     34.0  65.0     80.0     64.0    2.0
EN     158.5      39.5     77.0  39.5     44.5     87.5    2.5

In [19]:
df.groupby('club').mean().sort_values('height', ascending=False)

      height  Language  English  Math  science  Society  grade
club
EN     158.5      39.5     77.0  39.5     44.5     87.5    2.5
JP     156.4      60.0     34.0  65.0     80.0     64.0    2.0
ID     147.0      60.0     50.0  45.0     45.0     20.0    2.0

In [20]:
df.groupby(['club', 'grade']).sum()

            height  Language  English  Math  science  Society
club grade
EN   2         149        69       69    69       69      100
     3         168        10       85    10       20       75
ID   2         147        60       50    45       45       20
JP   1         314       170       45   110      145      135
     2         152        35       10    95       85       55
     3         316        95      115   120      170      130

In [21]:
df = pd.read_excel('score.xlsx', index_col='지원번호')
df.groupby('club')['SW'].count()

club
EN    2
ID    1
JP    3
Name: SW, dtype: int64

In [22]:
df.groupby('club')[['SW', 'name']].count()

      SW  name
club
EN     2     2
ID     1     1
JP     3     5

In [24]:
df['grade'] = [3, 3, 2, 1, 1, 3, 2, 2]
club = df.groupby('club')
club['grade'].value_counts()

club  grade
EN    2        1
      3        1
ID    2        1
JP    1        2
      3        2
      2        1
Name: count, dtype: int64

In [26]:
club['grade'].value_counts().loc['JP']

grade
1    2
3    2
2    1
Name: count, dtype: int64

In [28]:
club['grade'].value_counts(normalize=True).loc['JP']

grade
1    0.4
3    0.4
2    0.2
Name: proportion, dtype: float64